Создать проект, в котором приведено базовое поведение потоков.
	- Простой запуск потоков.
		- прерывание потоков (во время ожидания sleep, join, wait)
			- Обработчик InterruptedException ничего не делать
			- Обработчик завершает поток
		- прерывание потока во время выполнения какой-то работы
			- и ничего не делать
			- явно проверять статус interrupted и завершить поток

	- wait и notify
		Несколько ситуаций:
		- когда используем synchronized, но не используем wait.
		- когда используем synchronized и wait