demo - решённые проблемы: {
	1. Контроллер с методом с маппингом есть, но всё равно 404 {
		контроллер должен находиться в том же пакете или глубже, что и основной класс
	}
	2. В RestController получается вернуть строку, но не получается вернуть json объект {
		Для возврата json объекта, нужно вернуть объект, поля которого Spring сможет получить
		То есть, поля объекта должны быть либо public, либо иметь getter.
	}
}